<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Hi im Edwin Saul</title>
    <link rel="stylesheet" href="main.css" type="text/css"  />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand"/>

  </head>
  <body class="animated_background">

    <h1>Hi im Edwin Saul! :) </h1>
    <p id="unicoID">Esto es un parrafo</p>
    <br/>
    <span class="variosCLASS">Esto es un span si es de la clase</span>
    <br/>
    <span>Esto es un span no es de la clase</span>
    <br/>
    <span class="variosCLASS">Esto es un span tambien es de la clase</span>
    
  </body>
</html>
